REACT_APP_API_URL = https://cookassistant.tk/api
REACT_APP_AUTH_URL = https://cookassistant.tk/auth
REACT_APP_UPLOAD_URL = https://cookassistant.tk/upload
REACT_APP_USERNAME = customer
REACT_APP_USERPASSWORD = customer